/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

- Very Dark Grayish Blue: hsl(217, 19%, 35%)
- Desaturated Dark Blue: hsl(214, 17%, 51%)
- Grayish Blue: hsl(212, 23%, 69%)
- Light Grayish Blue: hsl(210, 46%, 95%)

## Typography

### Body Copy

- Font size: 13px

### Headings

- Family: [Manrope](https://fonts.google.com/specimen/Manrope)
- Weights: 500, 700

## Icons

We provide SVGs for the social icons. But please feel free to use a font icon library if you like. Some suggestions can be found below:

- [Font Awesome](https://fontawesome.com)
- [IcoMoon](https://icomoon.io)
- [Ionicons](https://ionicons.com) */

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Manrope', sans-serif;
}

.article__container{
    background-color: white;
    margin: 2rem 1rem 2rem 1rem;
    border-radius: 12px;
}

.drawers-img{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 343px;
    object-fit: fill;
}

.info-section{
    margin: 1.5rem;
}

.main-title{
    padding-top: 20px;
    color: hsl(217, 19%, 35%);
    font-size: 1rem;
    font-weight: 900;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 20px;
}

.paragraph{
    margin-top: 1rem;
    font-size: .813rem;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-bottom: 2rem;
}

.michelle-div{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 10px;
}

.avatar-img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    grid-column: 1 / 1;
    margin-bottom: 1rem;
}

.name-date-div{
    display: flex;
    flex-direction: column;
    grid-column: 2 / 2;
}

.michelle-par{
    font-weight: 700;
    color: hsl(217, 19%, 35%);
    margin-bottom: 0.5rem;
    font-size: .875rem;
}

.small{
    font-size: .8rem;
    color: hsl(212, 23%, 69%);
}

.share-btn{
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 100px;
    background-color: hsl(210, 46%, 95%);
}

.icon-img{
    grid-column: 3 / 3;
}

/*Active*/
.active-div{
    background-color: hsl(217, 19%, 35%);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 28% 14% 14% 14% 28%;
}

.par-share{
    font-size: .8rem;
    margin-top: .5rem;
    margin-left: 1rem;
    text-transform: uppercase;
    color:  hsl(212, 23%, 69%);
    letter-spacing: 3px;
}

.icon{
    margin: .5rem ;
}

.share-btn2{
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 3.5rem;
    background-color:  hsl(212, 23%, 69%);
}

.icon-img2{
    color: hsl(210, 46%, 95%);
}

.hidden{
    display: none;
}
/* FOOTER */
.footer{
    bottom: 0;
}
.link{
    color: rgba(169, 169, 169, 1);
    font-weight: bolder;
    text-decoration: none;
}

/* ==================== MEDIA QUERIES ======================*/
@media all and (min-width: 1024px) {
    .article__container{
        margin: 9rem auto 2rem auto;
        width: 750px;
        height: 300px;
        display: flex;
        box-shadow: 0 20px 10px rgb(0 0 0 / 5%);;
    }
    
    .drawers-img{
        border-top-left-radius: 12px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 12px;
        object-fit: initial;
    }
    
    .main-title{
        font-size: 1.2rem;
        padding-top: 10px;
        margin-top: 10px;
        line-height: 23px;
        font-weight: 900;
    }
    
    .paragraph{
        word-spacing: 0;
        letter-spacing: 0;
        margin-top: 1rem;
        font-size: .8rem;
        margin-bottom: 1.8rem;
        margin-bottom: 3rem;
    }
    /* FOOTER */
.footer{
    display: flex;
    justify-content: center;

}
}